body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('images/background.jpg'); /* Ensure the path is correct */
    background-size: cover;
    background-position: center;
}

header {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #535bf2;
}

section {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 20px;
    margin: 20px 0;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input,
form textarea {
    width: 100%;
    margin-bottom: 10px;
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

#photos img {
    max-width: 10%;
    height: auto;
    margin-bottom: 2px;
}
#projects {
    flex: 3 1 600px;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    height: auto;
    gap: 1em;
}

.project {
    background-color: #f9f9f9;
    padding: 0;
    margin: 0;
    height: auto;
    border-radius: 5px;
}

.project:hover {
    background-color: #e9e9e9;
    text-decoration: underline;
    cursor: pointer;
}

.project::before {
    content: normal;
    position: absolute;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    margin: 0;
}

/* Pseudo-classes and Pseudo-elements */
a:focus {
    outline: 2px solid #ff0000;
}

.project:nth-child(2n) {
    background-color: #f0f0f0;
}

/* Combinators and Attribute Selectors */
.project + .project {
    border-left: 2px solid #333333;
    margin-top: 1em;
}

.project[data-type="web"] {
    border-left: 2px solid #333333;
    margin-top: 1em;
}
.project-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.project-button {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #888888;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.project-button:hover {
    background-color: #0056b3;
}