<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>My Portfolio</h1>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#links">Links</a></li>
            <li><a href="#gallery">Photo Gallery</a></li>
        </ul>
    </nav>
</header>

<section id="about">
    <h2>About Me</h2>
    <p>This is where you write your biography.</p>
</section>

<section id="interests">
    <h2>Interests</h2>
    <p>These are your interests.</p>
</section>

<section id="projects">
    <h2>Projects</h2>
    <div class="grid-container">
        <div class="project" data-type="web">
            <h2>Project 1</h2>
            <a href="https://github.com/samapau-bu/asynchronous-web-development/blob/main/web.jpg">
                <img src="images/web.jpg" alt="Web Development">
            </a>
        </div>
        <div class="project" data-type="app">
            <h3>Project 2</h3>
            <a href="https://github.com/samapau-bu/asynchronous-web-development/blob/main/app.png">
                <img src="images/app.png" alt="App Development">
            </a>

        </div>
        <div class="project" data-type="design">
            <h4>Project 3</h4>
            <a href="https://github.com/samapau-bu/asynchronous-web-development/blob/main/design.png">
                <img src="images/design.png" alt="Graphic Design">
            </a>
        </div>
        <div class="project" data-type="mobile">
            <h3>Project 4</h3>
            <a href="https://github.com/samapau-bu/asynchronous-web-development/blob/main/mobile.png">
                <img src="images/mobile.png" alt="Mobile Development">
            </a>
        </div>
    </div>
    <div id="root"></div>

    <!-- React and ReactDOM via CDN -->
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>

    <!-- Your React Component Script -->
    <script type="text/babel" src="projectButtons.js"></script>

</section>

<section id="contact">
    <h2>Contact</h2>
    <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
    </form>
</section>

<section id="resume">
    <h2>Resume</h2>
    <p>This is where you can provide your resume.</p>
</section>

<section id="gallery">
    <h2>Photo Gallery</h2>
    <div id="photos"></div>
</section>

<section id="links">
    <h2>Links</h2>
    <ul>
        <li><a href="http://localhost:63342/termportfolio/src/index.html?_ijt=2pt6pfusl6gfkd03dpskijijml&_ij_reload=RELOAD_ON_SAVE">Portfolio</a></li>
        <li><a href="https://github.com/samapau-bu?tab=repositories">GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=gYzHS-n2gqU&list=RDQM8WqflICS6R8&start_radio=1">Youtube</a></li>
        <li><a href="https://www.linkedin.com/login">LinkedIn</a></li>
    </ul>
</section>

<script src="script.js" defer></script>


<footer>
    <p>&copy; 2024 Samuel Apau. All rights reserved.</p>
</footer>
</body>
</html>
